<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->

    <!-- Button: How to Do -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Structure + Mental Health Page"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/howToDoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="How To Use This?"/>

    <!-- Button: Relaxation Stuff -->
    <Button
        android:id="@+id/relaxationStuffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/howToDoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Relaxation Library "/>

    <!-- Chatbot stuff -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/relaxationStuffButton"
        android:layout_above="@+id/submitLayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Chat history">

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

    </ScrollView>

    <!-- Submit response -->
    <RelativeLayout
        android:id="@+id/submitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/userInputEditText"
            android:layout_width="376dp"
            android:layout_height="86dp"
            android:hint="Type your message..."
            android:inputType="text"
            android:maxLines="3"
            android:padding="8dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInputEditText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="155dp"
            android:text="Submit" />
    </RelativeLayout>

</RelativeLayout>
